# U2UTraining

./: .gitignore  MyWebShop.sln  U2U-WebShop.sln  file.yaml  main.json
MyWebShop/Models/: Car.cs  (+6 more)
WebShop.Infra/: WebShop.Infra.csproj
WebShop.Infra/Configuration/: OrderConfiguration.cs  ProductConfiguration.cs  ReviewScoreConfiguration.cs
WebShop.Infra/Migrations/: 20221027090241_First_Migration.Designer.cs  20221027090241_First_Migration.cs  20221027090333_First_Migration_v1.1.Designer.cs  20221027090333_First_Migration_v1.1.cs  20221027093344_First_Migration_v1.2.Designer.cs  20221027093344_First_Migration_v1.2.cs  20221027093603_First_Migration_v1.4.Designer.cs  20221027093603_First_Migration_v1.4.cs  20221027094146_First_Migration_v1.5.Designer.cs  20221027094146_First_Migration_v1.5.cs  20221027120050_First_Migration_v1.6.Designer.cs  20221027120050_First_Migration_v1.6.cs  20221027121324_First_Migration_v1.7.Designer.cs  20221027121324_First_Migration_v1.7.cs  20221027130424_First_Migration_v1.9.Designer.cs  20221027130424_First_Migration_v1.9.cs  20221109141449_update_product_add_attributes.Designer.cs  20221109141449_update_product_add_attributes.cs  20221109144900_update_product_creation_date_attr.Designer.cs  20221109144900_update_product_creation_date_attr.cs  20221110091055_Order_Migration.Designer.cs  20221110091055_Order_Migration.cs  20221110092129_Order_Migration2.Designer.cs  20221110092129_Order_Migration2.cs  20221110135446_Order_Migration3.Designer.cs  20221110135446_Order_Migration3.cs  WebShopDbContextModelSnapshot.cs
WebShop.Infra/Properties/: launchSettings.json
WebShop.Infra/Repositories/: OrderRepository.cs  ProductRepository.cs  WebShopDbContext.cs  WebShopDbContextFactory.cs
WebShop.MVC/: Program.cs  WebShop.MVC.csproj
WebShop.MVC/Controllers/: HomeController.cs
WebShop.MVC/Migrations/: 20221110151314_ChangeUserTable.Designer.cs  20221110151314_ChangeUserTable.cs  AuthentificationContextModelSnapshot.cs
WebShop.MVC/Models/: ErrorViewModel.cs
(+46 files in other folders)
